/*this root for border color and font-Family for the most text in the webpage*/
:root{
  --SECTION-BORDER:#13293d;
  --body-fonts: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*sitting for html and body becuse the reset for the page*/
html{
  scroll-behavior: smooth;
  background-color: bisque;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

/*first section : header with all elements*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #13293d;
    color: #fff;
}
  
header h1{
    background-color: #d8a47f;
    padding: 0 15px 0 5%;
}


h1 {
    font-size: 320%;
}
  
  
nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    min-width: 300px;
}
  
nav a {
    color: #b9c6ae;
    font-weight: bold;
    text-decoration: none;
    font-size: 150%;
    margin: 0 10px;
}

nav li {
    text-decoration: none;
    margin: 0 10px;
    border-bottom: 4px solid white;
    margin-right: 25px;
    padding-bottom: 5px;

}

/*second section : add banner under the header contain image and text*/
.banner-card{
    border: 5px solid black;
    background-color:#b9c6ae ;
    position:relative;
    width: auto;
    height: 120px;
  
}

.banner-card img{
    width: 100%;
    height: 100%;
}

.banner-text{
    position: absolute;
    top: 0;
    right: 25px;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    
}

.banner-text h4{
    font-size: 200%;
    background-color: #d8a47f;
    
 }
  
/*third section : main area with all section tag and images inside grid-templat method*/
  
main,footer {
    max-width: 1200px;
    margin: 2% auto;
    font-family: var(--body-fonts);
}

   /*third section,first step: design the continers can split each tow section tag within tow columns*/
.container{
    width: 92%;
    height: auto;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 16% 76%;
    gap: 4%;
}

   /*second step--- first tow section tag include about me and image with information about me*/
section h2{
    text-align: center;
    font-size: 30px;
}

section p {
    font-size: 20px;
    padding-left: 10px;
}
  
.section-line{
    border-right: 5px solid var(--SECTION-BORDER);
}

.float-left {
  float: left;
  margin-right: 25px;
  width: 200px;
  height: 200px;
}

.aboutMe-profile
 {

    margin-bottom: 20px;
    padding: 50px;
    height: 400px;
    font-family: var(--body-fonts);
    background-color: #e2c8b6;

}

/*third step : sptit second section tag, make it with five image using grid-template-area*/ 
.page {

  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 410px 210px 210px;
  grid-template-areas:
    "image1  image1"
    "image2  image3"
    "image4  image5";
  gap: 20px;

}

.image1{
  grid-area: image1;
}

.image2{
  grid-area: image2;
}

.image3{
  grid-area: image3; 
}

.image4{
  grid-area: image4;
}

.image5{
  grid-area: image5;
}

.image1,.image2,.image3,.image4,.image5{
  position: relative;
  border: 8px solid #d1aa8e;
}

.image1 img,.image2 img,.image3 img,.image4 img,.image5 img {
  position: relative;
  width: 100%;
  height: 100%;
 
}

/*fourth section: add contant Me as a footer area*/
section h3{
  background-color: #d8a47f;
  font-size: 25px;
  position: absolute;
  bottom: 5px;
  width: 30%;
}


section nav a{
  color: black;
}

section nav li{
  border-bottom: 4px solid red;

}

section nav ul{
  padding-left: 5px;
  padding-right: 5px;
  font-size: 13px;
  justify-content: center;
  
}

/*fifth section mouse hover events for five images and change the background color for menu items*/
li:hover{
  background-color: gray;
}

.image1:hover,.image2:hover,.image3:hover,
.image4:hover,.image5:hover{
    
  filter: sepia(60%);

}


/*sixth section change the sitting for element when screen size less than 768px*/
    @media screen and (max-width: 768px) {
    header,
    main {
      flex-direction: column;
    }

    header h1, 
    header ul, 
    header a{
      width: 100%;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }

    section {
      padding-right: 0;
    }

    nav a{
      font-size: 130%;
    }

    .banner-text{
      font-size: 15px;
      justify-content: center;
    }
    .section-line{
      border-bottom: 5px solid var(--SECTION-BORDER);
      border-right: 0;
    }

    .container{
      display: grid;
      grid-template-columns: 100%;
    }
  
    .float-left{
      width: 150px;
      height: 150px;
    }

    .aboutMe-profile
    {

    /*margin-bottom: 20px;
    padding: 50px;*/
    padding: 20px;
    margin: 0;
    height: 600px;
    font-family: var(--body-fonts);
    background-color: #e2c8b6;

    }

    .page{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(5,16%);
      grid-template-areas: "image1" "image2" "image3" "image4" "image5";
      
    }

    section nav ul{
      display: block;
      text-align: center; 
    }

    section nav li{
      margin-bottom: 20px;
    }

    h2{
      text-align: center;
    }

    section p{
      font-size: 17px;
    }

  }
  